<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Etiqueta _ Protocolo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f7f7f7;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      max-width: 900px;
      margin: 20px auto;
      padding: 0 15px;
    }
    .image-container {
      margin-bottom: 30px;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Etiqueta _ Protocolo</h1>
    <p>Presentación académica</p>
  </header>

  <div class="content">
    <div class="image-container">
      <img src="imagen1.jpg" alt="Etiqueta en la mesa" />
    </div>
    <div class="image-container">
      <img src="imagen2.jpg" alt="Protocolo empresarial" />
    </div>
  </div>
</body>
</html>
